{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Debug",
      "program": "${workspaceFolder}\\dist\\debug.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true,
      "env": {
        "DEBUG": "*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Download Video",
      "program": "${workspaceRoot}/dist/bin/pully.js",
      "cwd": "${workspaceRoot}/temp",
      "args": [
        "download", "https://www.youtube.com/watch?v=4KHCuXN2F3I"
      ],
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "sourceMaps": true,
      "console": "externalTerminal",
      "env": {
        "debug": "*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Download Big Video",
      "program": "${workspaceRoot}/dist/bin/pully.js",
      "cwd": "${workspaceRoot}",
      "args": [
        "download", "https://www.youtube.com/watch?v=aqz-KE-bpKQ"
      ],
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "build",
      "console": "externalTerminal",
      "env": {
        "debug": "*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Download MP3",
      "program": "${workspaceRoot}/dist/bin/pully.js",
      "cwd": "${workspaceRoot}",
      "args": [
        "download", "https://www.youtube.com/watch?v=HQCZRm8QlPE", "--preset", "mp3"
      ],
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "build",
      "console": "externalTerminal",
      "env": {
        "debug": "*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run AVA Test",
      "program": "${workspaceRoot}/node_modules/ava/profile.js",
      "args": [
        "--serial",
        "${workspaceRoot}/dist/index.spec.js"
      ],
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858,
      "outFiles": [],
      "sourceMaps": true
    }
  ]
}